# EducationalMaterialsAPI

EducationalMaterialsAPI/: EducationalMaterialsAPI.csproj  EducationalMaterialsAPI.sln  Program.cs  appsettings.json
EducationalMaterialsAPI/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  EduMaterialTypesController.cs  EduMaterialsController.cs  ReviewsController.cs
EducationalMaterialsAPI/Controllers/Authentication/: IJwtAuth.cs  JwtAuth.cs
EducationalMaterialsAPI/Data/DAL/: EduMaterialsContext.cs  UsersDbContext.cs
EducationalMaterialsAPI/Data/DAL/Extensions/: ModelBuilderExtension.cs
EducationalMaterialsAPI/Data/DTOs/AuthorDtos/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
EducationalMaterialsAPI/Data/DTOs/ReviewDtos/: ReviewCreateDto.cs  (+2 more)
EducationalMaterialsAPI/Data/ErrorFilter/: ErrorHandlingFilter.cs
EducationalMaterialsAPI/Data/Profiles/: MapperProfile.cs
EducationalMaterialsAPI/Data/Repository/: IRepo.cs  Repo.cs
EducationalMaterialsAPI/Logger/Extensions/: LoggerExt.cs
EducationalMaterialsAPI/Migrations/: 20211206113941_init.Designer.cs  20211206113941_init.cs  EduMaterialsContextModelSnapshot.cs
EducationalMaterialsAPI/Migrations/UsersDb/: 20211207141440_InitialCreate.Designer.cs  20211207141440_InitialCreate.cs  UsersDbContextModelSnapshot.cs
EducationalMaterialsAPI/Model/Auth/: UserCredentials.cs
EducationalMaterialsAPI/Model/Entities/: Author.cs  EduMaterial.cs  EduMaterialType.cs  Review.cs
EducationalMaterialsAPI/Model/User/: User.cs
EducationalMaterialsAPI/Properties/: launchSettings.json
(+13 files in other folders)
